# micronaut-flyway-jpa

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/dto/: BookDto.java
src/main/java/com/example/entities/: BookEntity.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__changelog.sql
src/test/resources/: application-test.properties
